NODE_ENV = development
PORT = 8080
MONGO_URI = 'mongodb+srv://enkhjin:iWp8jPcIgJEFBycu@cluster0.0vjj3v2.mongodb.net/leap3?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id